c:\Users\caleb.everett\AppData\Roaming\npm
├─┬ babel@5.8.23
│ ├─┬ babel-core@5.8.25
│ │ ├── babel-plugin-constant-folding@1.0.1
│ │ ├── babel-plugin-dead-code-elimination@1.0.2
│ │ ├── babel-plugin-eval@1.0.1
│ │ ├── babel-plugin-inline-environment-variables@1.0.1
│ │ ├── babel-plugin-jscript@1.0.4
│ │ ├── babel-plugin-member-expression-literals@1.0.1
│ │ ├── babel-plugin-property-literals@1.0.1
│ │ ├── babel-plugin-proto-to-assign@1.0.4
│ │ ├── babel-plugin-react-constant-elements@1.0.3
│ │ ├── babel-plugin-react-display-name@1.0.3
│ │ ├── babel-plugin-remove-console@1.0.1
│ │ ├── babel-plugin-remove-debugger@1.0.1
│ │ ├── babel-plugin-runtime@1.0.7
│ │ ├─┬ babel-plugin-undeclared-variables-check@1.0.2
│ │ │ └── leven@1.0.2
│ │ ├── babel-plugin-undefined-to-void@1.1.6
│ │ ├── babylon@5.8.23
│ │ ├── bluebird@2.10.2
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├── core-js@1.2.1
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├─┬ detect-indent@3.0.1
│ │ │ ├── get-stdin@4.0.1
│ │ │ └── minimist@1.2.0
│ │ ├── esutils@2.0.2
│ │ ├── globals@6.4.1
│ │ ├─┬ home-or-tmp@1.0.0
│ │ │ ├── os-tmpdir@1.0.1
│ │ │ └── user-home@1.1.1
│ │ ├─┬ is-integer@1.0.6
│ │ │ └─┬ is-finite@1.0.1
│ │ │   └── number-is-nan@1.0.0
│ │ ├── js-tokens@1.0.1
│ │ ├── json5@0.4.0
│ │ ├─┬ line-numbers@0.2.0
│ │ │ └── left-pad@0.0.3
│ │ ├─┬ minimatch@2.0.10
│ │ │ └─┬ brace-expansion@1.1.1
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ ├── private@0.1.6
│ │ ├─┬ regenerator@0.8.35
│ │ │ ├─┬ commoner@0.10.3
│ │ │ │ ├── commander@2.5.1
│ │ │ │ ├─┬ glob@4.2.2
│ │ │ │ │ ├─┬ inflight@1.0.4
│ │ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├─┬ minimatch@1.0.0
│ │ │ │ │ │ ├── lru-cache@2.7.0
│ │ │ │ │ │ └── sigmund@1.0.1
│ │ │ │ │ └─┬ once@1.3.2
│ │ │ │ │   └── wrappy@1.0.1
│ │ │ │ ├── graceful-fs@3.0.8
│ │ │ │ ├── iconv-lite@0.4.13
│ │ │ │ ├── install@0.1.8
│ │ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ │ └── minimist@0.0.8
│ │ │ │ └── q@1.1.2
│ │ │ ├─┬ defs@1.1.1
│ │ │ │ ├─┬ alter@0.2.0
│ │ │ │ │ └── stable@0.1.5
│ │ │ │ ├── ast-traverse@0.1.1
│ │ │ │ ├── breakable@1.0.0
│ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb
│ │ │ │ ├── simple-fmt@0.1.0
│ │ │ │ ├── simple-is@0.2.0
│ │ │ │ ├── stringmap@0.2.2
│ │ │ │ ├── stringset@0.2.1
│ │ │ │ ├── tryor@0.1.2
│ │ │ │ └─┬ yargs@3.27.0
│ │ │ │   ├── camelcase@1.2.1
│ │ │ │   ├─┬ cliui@2.1.0
│ │ │ │   │ ├─┬ center-align@0.1.1
│ │ │ │   │ │ └─┬ align-text@0.1.3
│ │ │ │   │ │   ├─┬ kind-of@2.0.1
│ │ │ │   │ │   │ └── is-buffer@1.1.0
│ │ │ │   │ │   ├── longest@1.0.1
│ │ │ │   │ │   └── repeat-string@1.5.2
│ │ │ │   │ ├─┬ right-align@0.1.3
│ │ │ │   │ │ └─┬ align-text@0.1.3
│ │ │ │   │ │   ├─┬ kind-of@2.0.1
│ │ │ │   │ │   │ └── is-buffer@1.1.0
│ │ │ │   │ │   ├── longest@1.0.1
│ │ │ │   │ │   └── repeat-string@1.5.2
│ │ │ │   │ └── wordwrap@0.0.2
│ │ │ │   ├── decamelize@1.0.0
│ │ │ │   ├─┬ os-locale@1.4.0
│ │ │ │   │ └─┬ lcid@1.0.0
│ │ │ │   │   └── invert-kv@1.0.0
│ │ │ │   ├── window-size@0.1.2
│ │ │ │   └── y18n@3.2.0
│ │ │ ├── esprima-fb@15001.1.0-dev-harmony-fb
│ │ │ ├─┬ recast@0.10.24
│ │ │ │ └── ast-types@0.8.5
│ │ │ └── through@2.3.8
│ │ ├─┬ regexpu@1.3.0
│ │ │ ├── esprima@2.6.0
│ │ │ ├─┬ recast@0.10.33
│ │ │ │ ├── ast-types@0.8.12
│ │ │ │ ├── esprima-fb@15001.1001.0-dev-harmony-fb
│ │ │ │ └── source-map@0.5.1
│ │ │ ├── regenerate@1.2.1
│ │ │ ├── regjsgen@0.2.0
│ │ │ └─┬ regjsparser@0.1.5
│ │ │   └── jsesc@0.5.0
│ │ ├─┬ repeating@1.1.3
│ │ │ └─┬ is-finite@1.0.1
│ │ │   └── number-is-nan@1.0.0
│ │ ├── resolve@1.1.6
│ │ ├── shebang-regex@1.0.0
│ │ ├─┬ source-map-support@0.2.10
│ │ │ └─┬ source-map@0.1.32
│ │ │   └── amdefine@1.0.0
│ │ ├── to-fast-properties@1.0.1
│ │ ├── trim-right@1.0.1
│ │ └── try-resolve@1.0.1
│ ├─┬ chokidar@1.2.0
│ │ ├─┬ anymatch@1.3.0
│ │ │ └─┬ micromatch@2.2.0
│ │ │   ├─┬ arr-diff@1.1.0
│ │ │   │ ├── arr-flatten@1.0.1
│ │ │   │ └── array-slice@0.2.3
│ │ │   ├── array-unique@0.2.1
│ │ │   ├─┬ braces@1.8.1
│ │ │   │ ├─┬ expand-range@1.8.1
│ │ │   │ │ └─┬ fill-range@2.2.2
│ │ │   │ │   ├── is-number@1.1.2
│ │ │   │ │   ├── isobject@1.0.2
│ │ │   │ │   ├── randomatic@1.1.0
│ │ │   │ │   └── repeat-string@1.5.2
│ │ │   │ ├── lazy-cache@0.2.3
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├── expand-brackets@0.1.4
│ │ │   ├─┬ extglob@0.3.1
│ │ │   │ ├─┬ ansi-green@0.1.1
│ │ │   │ │ └── ansi-wrap@0.1.0
│ │ │   │ ├── is-extglob@1.0.0
│ │ │   │ └── success-symbol@0.1.0
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├── is-glob@1.1.3
│ │ │   ├── kind-of@1.1.0
│ │ │   ├─┬ object.omit@1.1.0
│ │ │   │ ├─┬ for-own@0.1.3
│ │ │   │ │ └── for-in@0.1.4
│ │ │   │ └── isobject@1.0.2
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├── glob-base@0.3.0
│ │ │   │ ├── is-dotfile@1.0.1
│ │ │   │ ├── is-extglob@1.0.0
│ │ │   │ └── is-glob@2.0.1
│ │ │   └─┬ regex-cache@0.4.2
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── arrify@1.0.0
│ │ ├── async-each@0.1.6
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.3.1
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├─┬ lodash.flatten@3.0.2
│ │ │ ├─┬ lodash._baseflatten@3.1.4
│ │ │ │ ├── lodash.isarguments@3.0.4
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ └── lodash._isiterateecall@3.0.9
│ │ └─┬ readdirp@2.0.0
│ │   ├── graceful-fs@4.1.2
│ │   ├─┬ minimatch@2.0.10
│ │   │ └─┬ brace-expansion@1.1.1
│ │   │   ├── balanced-match@0.2.0
│ │   │   └── concat-map@0.0.1
│ │   └─┬ readable-stream@2.0.2
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     ├── process-nextick-args@1.0.3
│ │     ├── string_decoder@0.10.31
│ │     └── util-deprecate@1.0.2
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├── convert-source-map@1.1.1
│ ├── fs-readdir-recursive@0.1.2
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.1
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.2
│ │   └── wrappy@1.0.1
│ ├── lodash@3.10.1
│ ├─┬ output-file-sync@1.1.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └── xtend@4.0.0
│ ├── path-exists@1.0.0
│ ├── path-is-absolute@1.0.0
│ ├── slash@1.0.0
│ └─┬ source-map@0.4.4
│   └── amdefine@1.0.0
├─┬ gulp@3.9.0
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.1
│ │ ├── ansi-styles@2.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├─┬ strip-ansi@3.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.6
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.2
│ │ ├── beeper@1.1.0
│ │ ├─┬ dateformat@1.0.11
│ │ │ ├── get-stdin@5.0.0
│ │ │ └─┬ meow@3.4.2
│ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ ├── camelcase@1.2.1
│ │ │   │ └── map-obj@1.0.1
│ │ │   ├── loud-rejection@1.0.0
│ │ │   ├─┬ normalize-package-data@2.3.4
│ │ │   │ ├── hosted-git-info@2.1.4
│ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │   │ │ └── builtin-modules@1.1.0
│ │ │   │ └─┬ validate-npm-package-license@3.0.1
│ │ │   │   ├─┬ spdx-correct@1.0.1
│ │ │   │   │ └── spdx-license-ids@1.0.2
│ │ │   │   └─┬ spdx-expression-parse@1.0.0
│ │ │   │     ├── spdx-exceptions@1.0.3
│ │ │   │     └── spdx-license-ids@1.0.2
│ │ │   ├── object-assign@4.0.1
│ │ │   ├─┬ read-pkg-up@1.0.1
│ │ │   │ ├─┬ find-up@1.0.0
│ │ │   │ │ ├── path-exists@2.0.0
│ │ │   │ │ └─┬ pinkie-promise@1.0.0
│ │ │   │ │   └── pinkie@1.0.0
│ │ │   │ └─┬ read-pkg@1.1.0
│ │ │   │   ├─┬ load-json-file@1.0.1
│ │ │   │   │ ├── graceful-fs@4.1.2
│ │ │   │   │ ├─┬ parse-json@2.2.0
│ │ │   │   │ │ └── error-ex@1.2.0
│ │ │   │   │ ├── pify@2.2.0
│ │ │   │   │ ├─┬ pinkie-promise@1.0.0
│ │ │   │   │ │ └── pinkie@1.0.0
│ │ │   │   │ └─┬ strip-bom@2.0.0
│ │ │   │   │   └── is-utf8@0.2.0
│ │ │   │   └─┬ path-type@1.0.0
│ │ │   │     ├── graceful-fs@4.1.2
│ │ │   │     ├── pify@2.2.0
│ │ │   │     └─┬ pinkie-promise@1.0.0
│ │ │   │       └── pinkie@1.0.0
│ │ │   ├─┬ redent@1.0.0
│ │ │   │ ├─┬ indent-string@2.1.0
│ │ │   │ │ └─┬ repeating@2.0.0
│ │ │   │ │   └─┬ is-finite@1.0.1
│ │ │   │ │     └── number-is-nan@1.0.0
│ │ │   │ └─┬ strip-indent@1.0.1
│ │ │   │   └── get-stdin@4.0.1
│ │ │   └── trim-newlines@1.0.0
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├── lodash.escape@3.0.0
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.0.4
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └── lodash.templatesettings@3.1.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.13
│ │ │     ├── core-util-is@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1
│ │ ├─┬ through2@2.0.0
│ │ │ ├─┬ readable-stream@2.0.2
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ ├── process-nextick-args@1.0.3
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── xtend@4.0.0
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.2
│ │   └── clone-stats@0.0.1
│ ├── interpret@0.6.6
│ ├─┬ liftoff@2.2.0
│ │ ├── extend@2.0.1
│ │ ├─┬ findup-sync@0.3.0
│ │ │ └─┬ glob@5.0.15
│ │ │   ├─┬ inflight@1.0.4
│ │ │   │ └── wrappy@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├─┬ minimatch@3.0.0
│ │ │   │ └─┬ brace-expansion@1.1.1
│ │ │   │   ├── balanced-match@0.2.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.3.2
│ │ │   │ └── wrappy@1.0.1
│ │ │   └── path-is-absolute@1.0.0
│ │ ├── flagged-respawn@0.3.1
│ │ ├── rechoir@0.6.2
│ │ └── resolve@1.1.6
│ ├── minimist@1.2.0
│ ├─┬ orchestrator@0.3.7
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.2
│ │ │   └── wrappy@1.0.1
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@1.0.1
│ ├── semver@4.3.6
│ ├─┬ tildify@1.1.2
│ │ └── os-homedir@1.0.1
│ ├─┬ v8flags@2.0.10
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.14
│   ├─┬ defaults@1.0.3
│   │ └── clone@1.0.2
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.5.3
│   │ │ ├─┬ inflight@1.0.4
│   │ │ │ └── wrappy@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ └─┬ once@1.3.2
│   │ │   └── wrappy@1.0.1
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@2.0.10
│   │ │ └─┬ brace-expansion@1.1.1
│   │ │   ├── balanced-match@0.2.0
│   │ │   └── concat-map@0.0.1
│   │ ├── ordered-read-streams@0.1.0
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.2
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.2
│   │     ├── lodash@1.0.2
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.7.0
│   │       └── sigmund@1.0.1
│   ├── graceful-fs@3.0.8
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.0
│   ├─┬ through2@0.6.5
│   │ ├─┬ readable-stream@1.0.33
│   │ │ ├── core-util-is@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── xtend@4.0.0
│   └─┬ vinyl@0.4.6
│     ├── clone@0.2.0
│     └── clone-stats@0.0.1
└─┬ jshint@2.8.0
  ├─┬ cli@0.6.6
  │ └─┬ glob@3.2.11
  │   ├── inherits@2.0.1
  │   └─┬ minimatch@0.3.0
  │     ├── lru-cache@2.7.0
  │     └── sigmund@1.0.1
  ├─┬ console-browserify@1.1.0
  │ └── date-now@0.1.4
  ├── exit@0.1.2
  ├─┬ htmlparser2@3.8.3
  │ ├── domelementtype@1.3.0
  │ ├── domhandler@2.3.0
  │ ├─┬ domutils@1.5.1
  │ │ └─┬ dom-serializer@0.1.0
  │ │   ├── domelementtype@1.1.3
  │ │   └── entities@1.1.1
  │ ├── entities@1.0.0
  │ └─┬ readable-stream@1.1.13
  │   ├── core-util-is@1.0.1
  │   ├── inherits@2.0.1
  │   ├── isarray@0.0.1
  │   └── string_decoder@0.10.31
  ├── lodash@3.7.0
  ├─┬ minimatch@2.0.10
  │ └─┬ brace-expansion@1.1.1
  │   ├── balanced-match@0.2.0
  │   └── concat-map@0.0.1
  ├── shelljs@0.3.0
  └── strip-json-comments@1.0.4

